<?php

return [
    'italy' => 'Italia',
    'austria' => 'Austria',
    'france' => 'Francia',
    'russia' => 'Russia',
    'uk' => 'Regno Unito',
    'usa' => 'Stati Uniti',
    'germany' => 'Germania',
    'latina' => 'America Latina',
    'japan' => 'Giappone',
    'belgium' => 'Belgio',
    'ucraine' => 'Ucraina',
    'urss' => 'Unione Sovietica',
    'canada' => 'Canada',
    'romania' => 'Romania',
    'colombia' => 'Colombia',
    'turchia' => 'Turchia',
    'southafrica' => 'Sudafrica',
    'egypt' => 'Egitto',
    'bulgaria' => 'Bulgaria',
    'polonia' => 'Polonia',
    'jugoslavia' => 'Jugoslavia',
    'irlanda' => 'Irlanda',
];
