<?php

return [
    'italy' => 'Italy',
    'austria' => 'Austria',
    'france' => 'France',
    'russia' => 'Russia',
    'uk' => 'United Kingdom',
    'usa' => 'United States',
    'germany' => 'Germany',
    'latina' => 'America Latina',
    'japan' => 'Japan',
    'belgium' => 'Belgium',
    'ucraine' => 'Ukraine',
    'urss' => 'Soviet Union',
    'canada' => 'Canada',
    'colombia' => 'Colombia',
    'turchia' => 'Turkey',
    'southafrica' => 'South Africa',
    'egypt' => 'Egypt',
    'bulgaria' => 'Bulgaria',
    'polonia' => 'Poland',
    'jugoslavia' => 'Yugoslavia',
    'irlanda' => 'Ireland',
    'romania' => 'Romania',
];
