<?php

return [

    'back' => 'Întoarce-te',
    'of' => 'de',
    'generi' => 'Categorii',
    'phone' => 'Uitate la aceasta pagina pe telefon',
    'book' => 'Rezerveasa o copie',
    'description' => 'Descripția',
    'pages' => 'Pagini',
    'language' => 'Limba',
    'physics' => 'Dimensiuni fizice',
    'code_book' => 'Codul inventariu',
    'place' => 'Alocarea',
    'loans' => 'Ori împrumutat ',
    'conditions' => 'Condiție',
    'availability' => 'Disponibil',
    'provvisorio' => 'Provizoriu',
    'scaffale' => 'RAFT',
    'ripiano' => 'NIVEL',
    'scaffale_down' => 'Raft',
    'ripiano_down' => 'Nivel',
    'times' => 'ori',
    'borrowed' => 'Împromutat',
    'available' => 'Disponibil',
    'show_all' => 'Apăsa pentru a vedea titlurile și biografia lui ',
    'discover' => 'Descopera',
    'notifiche' => 'Notificări',
    'recensione_success' => 'Recenzia a fost salvată cu succes!',
    'copy_book' => 'Rezerva o copie',
    'inventory_code' => 'Codul de inventar al copiei',
    'ritira' => 'Vă rugăm să mergeți să vă ridicați copia cât mai curând posibil după rezervare.',
    'close' => 'Închide',
    'book_button' => 'Reserva'
    ];
