<?php

return [
    'italy' => 'Italia',
    'austria' => 'Austria',
    'france' => 'Franța',
    'russia' => 'Rusia',
    'uk' => 'Regatul Unit',
    'usa' => 'Statele Unite',
    'germany' => 'Germania',
    'latina' => 'America Latină',
    'japan' => 'Japonia',
    'belgium' => 'Belgia',
    'ucraine' => 'Ucraina',
    'urss' => 'Uniunea Sovietică',
    'canada' => 'Canada',
    'romania' => 'România',
    'colombia' => 'Columbia',
    'turchia' => 'Turcia',
    'southafrica' => 'Africa de Sud',
    'egypt' => 'Egipt',
    'bulgaria' => 'Bulgaria',
    'polonia' => 'Polonia',
    'jugoslavia' => 'Iugoslavia',
    'irlanda' => 'Irlanda',
];
